<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <homemade.things.ap.it.domosecurityhome.home
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/apri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="apri"
        app:layout_constraintBottom_toTopOf="@+id/apriT1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/chiudi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="Chiudi"
        app:layout_constraintBottom_toTopOf="@+id/chiudiT1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/dispositivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:text="Seleziona il Dispositivo"
        app:layout_constraintBottom_toTopOf="@+id/setDisp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/setDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="---"
        app:layout_constraintBottom_toTopOf="@+id/apri"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/apriT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Apri Tutto 1°p"
        app:layout_constraintBottom_toTopOf="@+id/apriT2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/chiudiT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="Chiudi tutto 1°p"
        app:layout_constraintBottom_toTopOf="@+id/chiudiT2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/apriT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Apri Tutto 2°p"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/chiudiT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="Chiudi tutto 2°p"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="piano"
        app:layout_constraintBottom_toTopOf="@+id/chiudi"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chiudi"
        app:layout_constraintStart_toEndOf="@+id/apri" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>